<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Calibri;  font-size: 18px;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 200px;
  text-align: center;
  background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20201022/pngtree-abstract-technology-background-hexagonal-biotechnology-banner-presentation-image_430313.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  filter: blur(2px);
  -webkit-filter: blur(2px);

}

/* Increase the font size of the heading */
.header1  {
  
  font-family: Calibri;  
  font-weight: bold;
  
  position: absolute;
  top: 10%;
  left: 30%;
 
  width: 90%;
  padding: 20px;
 
}
.header1 a{
  text-decoration: none;
  color: white;

}
.he1 {
  
  width: 320px;
  padding: 10px;
 
  margin: 0;

}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */


/* Fake image, just for this example */



/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #105652;
  color: white;
}
.footer a{
  text-decoration: none; 
  color: white;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}








* {
  box-sizing: border-box;
 
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  text-align: center;
/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


/* Create three equal columns that floats next to each other */



 
.container {
  position: relative;
  text-align: center;
  color: white;
 
  
 
  font-family: "Allura",cursive;
  
  color: white;
}
.column h3{
  font-size: 20px;
}

@media screen and (max-width: 700px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.navbar .icon {
  display: none;
}
 
</style>

</head>
<body>



<div class="navbar" id="myTopnav">
    <a href="index.html">Home</a>

  <a href="bolg.html">Blog</a>
  <a href="initiative.html">Initiative</a>
  <a href="newsletter.html">News Letter</a>
 
  <a href="about.html" class="right">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

      
    <div class="page"  style="padding: 10px; background-color: #DFD8CA;">
       <h1 style="text-align: center; font-family: 'Allura',cursive;">Meet the Team!</h1>
      <div class="row" style="  background: linear-gradient(#1488CC,#348F50);
      ; padding: 20px; color: white; ">
        
       
        <h2 style="text-align: center;">Coordinators 2021</h2>
        
        <div class="column" >

        <h3>Jagruthi Sarikonda</h3>
        <p><img id="myImage"  src='images/about/jagruthi2k21.jpeg' height="250px" width="250px" ></a></p>
      <p>I'm a Third year Undergraduate majoring in Bioengineering.I have always been fascinated and wanting to explore the world of biology.Since covid outbreak,I developed interest in understanding Immune system and in developing Vaccines.Apart from biology,I enjoy feel good movies,series,cartoons and Yoga.</p>        
      </div>
        
        <div class="column" >
          <h3>Renuka Kolusu</h3>
          <p><img id="myImage"  src='images/about/renuka2k21.jpeg' height="250px" width="270px" ></a></p>
<p>I'm a third year undergraduate majoring in bilogical sciences. I am more passionate about implementing Machine learning applications in real-world problems specifically healthcare.Want to somehow contribute my part in human being welfare. I love sketching and enjoys travelling a lot and want to explore more.</p>        </div>

 
<div class="column" >
          <h3>Anvita Shekar</h3>
          <p><img id="myImage"  src='#' height="250px" width="250px" ></a></p>
            <p>------------</p>
        </div>
        <div class="column" >
          <h3>Tushar Balani</h3>
          <p><img id="myImage"  src='#' height="250px" width="250px" ></a></p>
<p>-------------</p>        </div>
       

      
          
      
       
     
        
        
        
      </div>
    
    

      <div class="row" style="  background: linear-gradient(#348F50,#1488CC);
      ; padding: 20px; color: white; ">
        
       
        <h2 style="text-align: center;">Heads 2021</h2>
        
        <div class="column" >
          <h3>Gayathri Prakash</h3>
          <p><img id="myImage"  src='images/about/gayatri_2k21.png' height="250px" width="250px" ></a></p>
            <p>I am a third year Bioscience undergrad fascinated by the mechanisms of cell development and regulation, and love working in the lab. Apart from bio, I enjoy thriller novels, writing, cricket and crosswords!</p>
        </div>
      
        <div class="column" >
          <h3>Nanda Kumar</h3>
          <p><img id="myImage"  src='images/about/nanda_2k21.jpg' height="250px" width="200px" ></a></p>
            <p>I am a second year MS student working under Prof S.Mahalingam, on autophagic cell death in breast cancer cells. My fields of interests are cell cycle, cell signaling and curative medicine. My other interests are playing chess, reading biographies and getting to know about animal behavior.</p>
        </div>
        <div class="column" >
          <h3>Neha Swaminathan</h3>
          <p><img id="myImage"  src='images/about/Neha2k21.jpg' height="250px" width="250px" ></a></p>
            <p>I'm a third-year undergraduate majoring in biological engineering. I am deeply interested in the complexities of cancer biology and other health-related research, and hope to someday make a positive contribution to the world. Apart from science, I’m also passionate about dance and music!</p>
        </div>
        <div class="column" >
          <h3>Sriya Veerapaneni</h3>
          <p><img id="myImage"  src='images/about/Sriya2k21.jpg' height="250px" width="250px" ></a></p>
            <p>I’m a third-year undergraduate majoring in biological sciences. I’m interested in understanding the complex nature of the brain through computational and experimental approaches. I enjoy painting or dancing in my free time .</p>
        </div>
       

      
          
      
       
     
        
        
        
      </div>
    
    
      <div class="row" style="background: linear-gradient(#1488CC,#348F50); padding: 20px; color: white; ">
        
        <h2 style="text-align: center;">Alumni Talks Coordinator '20</h2>
        
        <div class="column" style="text-align: center;">
          <h3>Burhan Sabuwala
          </h3>
          <p><img id="myImage"  src='images/about/Burhan_2k21.jpg' height="250px" width="250px" ></a></p>
            <p>I'm a fourth-year undergraduate majoring in biological engineering and data science. I'm interested in addressing questions related to human diseases from a computational or data-driven lens and very excited by complex and dynamic systems.</p>
        </div>
        
        
      
          
      
       
     
        
        
        
      </div>
    
      <div class="row" style="background: linear-gradient(#348F50,#1488CC);padding: 20px; color: white; ">
        
        <h2 style="text-align: center;">Founders & Heads '19,'20</h2>
        
        <div class="column" >
          <h3>Sahana Gangadharan</h3>
          <p><img id="myImage"  src='images/about/Sahana_2k19.jpg' height="250px" width="250px" ></a></p>
            <p>I’m a fourth-year undergraduate majoring in biological engineering. I’m interested in understanding the various aspects that govern development and communications within the brain, soul-stirring music and movies, and meeting new people.</p>
        </div>
        
        <div class="column" >
          <h3>Sankalpa Venkatraghavan</h3>
          <p><img id="myImage"  src='images/about/Sankalpa_2k19.jpg' height="250px" width="250px" ></a></p>
            <p>I’m a fourth-year undergraduate majoring in biological engineering. I’m interested in research centred on questions from biology - especially those studied using the integrated approach of experiments, modelling and theory, books that make you feel things and the art of science communication.<br>
              <a href="https://sankalpavenkatraghavan.wordpress.com/" style="text-decoration: underline; color: yellow;">sankalpavenkatraghavan.com</a></p>
        </div>

        <div class="column"style="text-align: center;" >
          <h3>Sathvik Anantakrishnan
          </h3>
          <p><img id="myImage"  src='images/about/Sathvik_2k19.jpg' height="250px" width="250px" ></a></p>
            <p>I’m a fourth-year undergraduate majoring in biological sciences. I’m interested in interdisciplinary research, particularly in the use of physics and mathematical modeling to understand living systems. Outside of science, I love cats and all kinds of books.<br>
             </p>
        </div>

        

      
          
      
       
     
        
        
        
      </div>
       </div>
   
      
     

    
       <script src="navbar.js">
    
      </script>
    
     
   
  
  
  
 
       <div class="footer">
        <p>Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
       
      </div>

</body>
</html>
