<!DOCTYPE html>
<html>
<head>
<title>BRC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Calibri;  margin: 0;
     
    }
    
    /* Header/logo Title */
    
    .blog1 a{
      text-decoration: none;
    }

    /* Create two equal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 50%;
  padding:20px;
}

/* Right column */
.rightcolumn {
  float: left ;
  width: 50%;
padding: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #DFD8CA ;
  padding: 20px;
  height:470px;
  color : #105652;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
  
  text-align: center;
/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

    
    /* Style the top navigation bar */
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
      font-size: 16px;
    }
    
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .navbar .icon {
      display: none;
    }
    @media screen and (max-width: 700px) {
      .navbar a:not(:first-child) {display: none;}
      .navbar a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 700px) {
      .navbar.responsive {position: relative;}
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    
    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: #DFD8CA;
      padding: 20px;
      font-family: Calibri;  
    }
    .main h4{
      font-family: Calibri;}
    
    .blog1 {
      background-color: #414141;
      width: 100%;
      padding: 20px;
      color: white;
    
    }
    
    
    .footer {
      padding: 10px;
      text-align: center;
      background: #105652;
      color: white;
      
    }
    .footer a{
      text-decoration: none; 
      color: white;
    
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    
    .column {   
      width:100%;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
    
    
    
    .container {
      position: relative;
      text-align: center;
      color: #105652 ; 
      font-family: "Allura",cursive;
      font-size: 30px;
      
    }
   /* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

    
    
    </style>
    
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="index.html">Home</a>
    
      <a href="blog.html">Blog</a>
      <a href="initiative.html">Initiative</a>
      <a href="newsletter.html">News Letter</a>
     
      <a href="about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="container">
     
     
      <div class="centered" style=' padding:50px;background-image:url(blogbackground.jpg);  background-repeat: no-repeat ;
      background-size: cover; color : white;'>
        <h1>Blog</h1>
      
      </div>
    </div>

  <p style="text-align: end;color:#105652;font-family:verdana;font: size 5px;">*Click on the Images to Read more about the Blogs*</p>
  <div class="row" style ="background-color:white ;color :#105652;"  >
    
    
    <div class= "column">
      <div class="card"  >
        
        <h2>Synthetic Biology Goes Cell-Free</h2><h5 >Written by Burhan Sabuwala</h5>
        <a href='blogs/blog1.html' ><img src = "for blog 1.jpg" height="150px" width="100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></a>
        
        <p style='font-size:16px;font-family: Calibri;'> Life has evolved on earth for about 3.5 billion years and has survived all odds ranging from volcano eruption to asteroid impact events</p>
        
    </div>
    </div>

    <div class= "column">
      <div class="card">
        
        <h2>DNA Sequencing at 40: Past, Present and Future</h2>
        <h5>Written by Sahana Gangadharan</h5>
        <img src = "blog 5 fig 1.png" height="150px" width = 100% onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        <p style='font-size:16px;font-family: Calibri; '> Today, DNA Sequencing has become one of the most commonly used techniques in the field of molecular biology....<a href='blogs/blog5.html'></a></p>    
      </div>
    </div>

    <div class="column">
      <div class="card" >
        
        <h2>Diagnostic Trends Using Synthetic Biology</h2>
        <h5>Written by Sankalpa Venkatraghavan</h5><a href='blogs/blog7.html'><img src = "blog 7 fig 1 (2).png" height = "110px" width="100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></a>
        <p style='font-size:16px;font-family: Calibri;'> Imagine a world in which we can build organisms to do our bidding. Maybe some of them are innately able to perform these tasks – like detecting iron....</p>    
      </div>
    </div>

    <div class="column">
      <div class="card" >
        <h2>Molecular Digital Data Storage Using DNA</h2>
        <h5>Written by Prashant Govindarajan</h5><a href='blogs/blog2.html'><img src = "for blog 2.jpg" height="150px" width="100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></a>
        
        <p style='font-size:16px;font-family: Calibri;'>Today, there are a variety of devices which we can use to store digital data, like text, photos and videos... </p>
      </div>
    </div>

  </div>
  <div class="row"style ="background-color :  white ;color :#DFD8CA; padding-bottom : 20px;">

    <div class="column">
      <div class="card"   >
        <h2>Hacking Our Own Immune Cells to Fight Disease</h2>
        <h5>Written by Sagarika Nath</h5><a href='blogs/blog4.html'><img src = "blog 4 img from google.png" height="150px" width="100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></a>
        
        <p style='font-size:16px;font-family: Calibri;'> Our immune systems are what silently protect our complex bodies from the daily onslaught of millions of pathogens, injuries, both internal and external, ....</p>
      </div>
    </div>
    
    

    <div class= "column" >
      <div class="card"  >
        
        <h2>Unravelling Retroactivity: An Enigma</h2>
        <h5>Written by Roshni Shetty</h5><a href='blogs/blog3.html'><img src = "for blog 3.jpg" height="150px" width="100%"onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></a>
        <p style='font-size:16px;font-family:Calibri;'> Today, synthetic biology has grown leaps and bounds and transformed with applications and approaches inspired by electronics and software design....</p>    
      </div> 
    </div>
    

    <div class="column">
      <div class="card"  >
        
        <h2>Cheating Evolution: Engineering Gene Drives to Manipulate the Fate of Wild Populations</h2>
        <h5>Written by Sathvik Anantakrishnan</h5><a href='blogs/blog8.html'><img src = "for blog 8.jpg" height="130px" width="100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor"></a>
        
        <p style='font-size:16px;font-family: Calibri;'> Synthetic biology is a field of biology whose aim is conventionally understood to be the engineering of biological systems to serve useful purposes,...</p>    
      </div>
    </div>

    <div class="column" >
      <div class="card"  >
        <h2>The new frontier with genome engineering with CRISPR-Cas9 </h2>
        <h5>Written by Sai Guha C.</h5>
        <a href='blogs/blog6.html'><img src = "for blog 6 (2).png" height="150px" width="100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor" ></a>
        <p style='font-size:16px;font-family: Calibri;'> Doudna and Charpentier were the principal investigators in the labs that published their paper detailing CRISPR’s adaptability to gene editing in Science way back in 2012.</p>    
      </div>
    </div> 
    

  </div>


<div class="footer">
    <p >Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
   
</div>
<script src="navbar.js">
      
</script>
</body>
</html>
