<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
  
    background-color: #DFD8CA;
  
  }
  
  /* Header/logo Title */
  
  
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Calibri; }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: Calibri;   
  }
  
  /* Main column */
  
  
  /* Fake image, just for this example */
  
  
  
  
  .footer {
    padding: 10px;
    text-align: center;
    background: #105652;
    color: white;
  }
  .footer a{
    text-decoration: none; 
    color: white;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  .header {
    font-family: Calibri;   padding: 20px;
    font-size: 18px;
    text-align: center;
    background: #105652;
    color:white;
  }
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  h4 {
    font-family: Calibri; 
  }
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  .card1{
      background-color: #105652;
  
      color:white;
     padding: 20px;
     margin-top: 30px;
  }
  .name {
    background-color: white;
    color:black;
    width: 100%;
    padding: 20px;
  }
  .card1 a{
      text-decoration: none;
     color:black;
  }
  .card1 a:hover {
    color: #FFCC1D;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="../../index.html">Home</a>
    
      <a href="../../blog.html">Blog</a>
      <a href="../../initiative.html">Initiative</a>
      <a href="../../newsletter.html">News Letter</a>
   
      <a href="../../about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="header">
      <h2>Intern Talks by Srivarshini and Adriza</h2>
    </div>

    <div class="row">
      <div class="leftcolumn" style="padding: 10px;">
        <div class="card">
          <h2>Intern Talks by Srivarshini and Adriza</h2>
          <img src="../../images/initiative/seminar/10july2k21.png" height="500px">
          <h3>Whole Genome Sequencing using Oxford Nanopore Technology</h3>
          <h4>Speaker</h4>
        <p>Adriza Mishra,a 4th year Biosciences student </p>
        <h4>Abstract</h4>
          
          <p>Whole Genome Sequencing is a laboratory technique that can help us determine the entire genome sequence of an organism in one go by uncovering the order of DNA bases using automatic and computational techniques and large amounts of biological data. Oxford Nanopore Technology is a 3rd generation approach used for genome sequencing of polynucleotides like DNA, RNA and the works. Its seamless processing is able to sequence/read a single molecule of the polynucleotide, without the need for PCR amplification or chemical labelling of the sample. Nanopype, an open-source pipeline, was used to analyse raw signal data acquired from ONT devices, of human chromosome 12. Following the protocols of WGS, the data from Nanopype was visualised using an open-source visualisation tool known as Integrative Genomics Viewer, to showcase mutations, insertions and deletions in the genome when compared against a standard reference human genome</p>
        
        
        <h3>Computational identification of stabilization sites in SARS CoV-2 spike protein</h3>
          <h4>Speaker</h4>
        <p>Srivarshini Ganesan ,a 4th year Bioengineering student</p>
        <h4>Abstract</h4>
          
          <p>With the increasing usage of proteins as therapeutics, the demand for better stabilization protocols is increasing. Stabilization is also important in protein-based vaccines to eliminate unnecessary interactions within the host. Two common ways of protein stabilization are the introduction of disulfides and the modification of buried polar atoms with unsatisfied hydrogen bonds. In this work, we first developed an algorithm that identifies optimal sites for the introduction of disulfides. We applied this algorithm to the receptor-binding domain of SARS CoV-2 spike protein (PDB-6M0J chain E) and identified 6 optimal sites. Next, we developed an algorithm that identified a buried polar atom in 6M0J chain E. Our algorithms are broadly applicable to any protein and are available publicly through the MODIP server. Our results have applications in the development of an improved and stable COVID-19 vaccine.</p>
        
        
    
        
        
    </div>
      </div>
      <div class="rightcolumn">
       
        <div class="card1">
          <h3>Date and time</h3>
          <div class="name">10th July 2021 - Saturday,6:30 PM</div><br>
          
        </div>
        <div class="card1">
          <h2>Recording Link</h2>
          <div class="name" style="height:100px;"><a href="https://youtu.be/OET8e9hoDfQ">https://youtu.be/OET8e9hoDfQ</a></div>
         
         
        </div>
        <div class="card1">
    
          <h3>Click here to watch the recording of Adriza's talk</h3>
          <a href="https://youtu.be/m09jJsN0w1g"><img src="https://i9.ytimg.com/vi/m09jJsN0w1g/maxresdefault.jpg?time=1639409400000&sqp=CPjN3Y0G&rs=AOn4CLDWQm9bWNvFhDdk-FomGSdB6gFbDg" height="170px"></a>
        </div>
        <div class="card1">
          <h3>Click here to watch the recording of Srivarshini's talk</h3>
          <a href="https://youtu.be/wY80Toiuimo"><img src="https://i9.ytimg.com/vi/wY80Toiuimo/maxresdefault.jpg?time=1639410900000&sqp=CNTZ3Y0G&rs=AOn4CLB9uA2byLqaqEYUF5DDmRneui1x3Q" height="170px"></a>
        </div>
      </div>
    </div>
    <br>

<div class="footer">
  <p  style="font-family: Calibri;">Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>

<script src="../../navbar.js">
    
</script>

</body></html>