<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
  
    background-color: #DFD8CA;
  
  }
  
  /* Header/logo Title */
  
  
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Calibri; }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: Calibri;   
  }
  
  /* Main column */
  
  
  /* Fake image, just for this example */
  
  
  
  
  .footer {
    padding: 10px;
    text-align: center;
    background: #105652;
    color: white;
  }
  .footer a{
    text-decoration: none; 
    color: white;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  .header {
    font-family: Calibri;   padding: 20px;
    font-size: 18px;
    text-align: center;
    background: #105652;
    color:white;
  }
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  h4 {
    font-family: Calibri; 
  }
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  .card1{
      background-color: #105652;
  
      color:white;
     padding: 20px;
     margin-top: 30px;
  }
  .name {
    background-color: white;
    color:black;
    width: 100%;
    padding: 20px;
  }
  .card1 a{
      text-decoration: none;
     color:black;
  }
  .card1 a:hover {
    color: #FFCC1D;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="../../index.html">Home</a>
    
      <a href="../../blog.html">Blog</a>
      <a href="../../initiative.html">Initiative</a>
      <a href="../../newsletter.html">News Letter</a>
   
      <a href="../../about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="header">
      <h2>Extracellular matrix regulation for tissue engineering and regenerative medicine</h2>
    </div>

    <div class="row">
      <div class="leftcolumn" style="padding: 10px;">
        <div class="card">
          <h2>Extracellular matrix regulation for tissue engineering and regenerative medicine</h2>
          <img src="../../images/initiative/seminar/26oct2k21.png" height="500px">
          <h4>Abstract</h4>
          
          <p>Living cells in our body constantly sense a diverse array of spatial, chemical and physical
            signals presented by their surrounding local microenvironment, comprising an intricate
            meshwork of macromolecules known as the extracellular matrix (ECM). The complex cell-ECM
            interactions occurring on a micro-nano length scale are perceived to regulate tissue
            development/homeostasis in healthy tissues, while any aberrant changes in these interactions
            can lead to disease progression and loss of tissue function. Hence, manipulating cell-ECM
            interactions synthetically using various biomaterial-based strategies has been very promising in
            regenerative medicine to drive specific therapeutic outcomes. In this backdrop, the talk will
            summarize my research work in understanding the role of distinct physical factors such as
            stiffness, topography, dimensionality, geometry and conductivity in guiding desired cellular
            responses, namely cell proliferation and stem cell differentiation and how it can be incorporated
            in the scaffold design to create functional tissue constructs. Altogether, these findings will
            possibly create new avenues for development of novel therapeutic approaches and improved
            human disease models for drug discovery and screening.</p>
        
        <h4>Biography of the speaker</h4>
        <p>Dr. Greeshma holds a B.Tech degree in Bioengineering from SASTRA University and M.Tech
          degree in Nanomedical Science from Amrita Centre for Nanosciences; Molecular Medicine,
          Kochi. Subsequently, she pursued her Ph.D. from the Center for Nano Science and Engineering
          (CeNSE), Indian Institute of Science (IISc), Bangalore. After the completion of her Ph.D., she
          was awarded the Canadian Institute of Health Research postdoctoral fellowship, which she
          declined for a position at the Oregon Health; Science University, Portland, USA. After 2 years,
          she pursued her second postdoc in the department of Biomedical Engineering at the University
          of Minnesota, USA. During her postdoctoral tenure, Greeshma also served as an early career
          advisory board member for the ACS Biomaterial Science; Engineering journal. In her brief
          career, Greeshma has authored 2 book chapters and over 25 peer-reviewed research
          publications in high-impact journals including Nature Communications, PNAS, Science
          Translational Medicine, Biomaterials, and Advanced Materials.
          At IITM, Greeshma’s lab will primarily focus on the key aspects of regenerative biomaterials and
          tissue engineering, especially on the development of engineered 3D tissue/organ equivalents
          and manipulation of extracellular matrix to understand tissue morphogenesis and diseases.</p>
        
    </div>
        
      </div>
      <div class="rightcolumn">
        
        <div class="card1">
          <h2>Date and time</h2>
          <div class="name">6:30 PM, Tuesday,26th October 2021</div><br>
          
        </div>
        <div class="card1">
          <h2>Recording Link</h2>
          <div class="name" style="height:100px;"><a href="https://youtu.be/6E2hIvQjE5s" target="_blank">https://youtu.be/6E2hIvQjE5s</a></div>
         
        </div>
        
      </div>
    </div>
    <br>

<div class="footer">
  <p  style="font-family: Calibri;">Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>

<script src="../../navbar.js">
    
</script>

</body></html>