<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
  
    background-color: #DFD8CA;
  
  }
  
  /* Header/logo Title */
  
  
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Calibri; }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: Calibri;   
  }
  
  /* Main column */
  
  
  /* Fake image, just for this example */
  
  
  
  
  .footer {
    padding: 10px;
    text-align: center;
    background: #105652;
    color: white;
  }
  .footer a{
    text-decoration: none; 
    color: white;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  .header {
    font-family: Calibri;   padding: 20px;
    font-size: 18px;
    text-align: center;
    background: #105652;
    color:white;
  }
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  h4 {
    font-family: Calibri; 
  }
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  .card1{
      background-color: #105652;
  
      color:white;
     padding: 20px;
     margin-top: 30px;
  }
  .name {
    background-color: white;
    color:black;
    width: 100%;
    padding: 20px;
  }
  .card1 a{
      text-decoration: none;
     color:black;
  }
  .card1 a:hover {
    color: #FFCC1D;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="../../index.html">Home</a>
    
      <a href="../../blog.html">Blog</a>
      <a href="../../initiative.html">Initiative</a>
      <a href="../../newsletter.html">News Letter</a>
   
      <a href="../../about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="header">
      <h2>Using mouse models to answer mechanistic and cancer therapeutic questions</h2>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Using mouse models to answer mechanistic and cancer therapeutic questions</h2>
          <img src="../../images/initiative/seminar/29june2k21.jpeg" height="500px">
          
        <h4>Biography of the speaker</h4>
        <p>Dr. Nathiya Muthalagu obtained her Bachelor’s degree from Madurai Kamaraj University in 2007 and went on to pursue a Masters from The University of Madras. She commenced her PhD under the guidance of Prof. Daniel Murphy at the University Wurzburg, Germany before transferring to University of Glasgow-UK to complete her studies in 2015. Later, she worked at the Beatson Institute for cancer research as a Postdoctoral Fellow until Feb 2020, before joining IIT Madras as a faculty. 
    
          As a PhD student and a Postdoctoral fellow, Dr. Nathiya utilised various genetically engineered mouse models (GEMM) and cell culture models, and characterized a new metastatic mouse model for pancreatic cancer driven by the oncogenes MYC and KRAS. The overarching goal of Dr. Nathiya’s research is to understand, at the molecular and cellular level how oncogenes control neuroendocrine plasticity, how this contributes to metastasis and how we can target this to improve the clinical outcome of patients. </p>
        
    </div>
        
      </div>
      <div class="rightcolumn">
       
        <div class="card1">
          <h3>Date and time</h3>
          <div class="name">29th June 2021 - Tuesday,6:30 PM</div><br>
          
        </div>
        <div class="card1">
          <h2>Recording Link</h2>
          <div class="name" style="height:100px;"><a href="https://youtu.be/pJOf4yk749A">https://youtu.be/pJOf4yk749A</a></div>
         
        </div>
      </div>
    </div>
    <br>

<div class="footer">
  <p  style="font-family: Calibri;">Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>

<script src="../../navbar.js">
    
</script>

</body></html>