<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
  
    background-color: #DFD8CA;
  
  }
  
  /* Header/logo Title */
  
  
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Calibri; }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* Column container */
  
  
  /* Main column */
  
  
  /* Fake image, just for this example */
  
  
  
  
  .footer {
    padding: 10px;
    text-align: center;
    background: #105652;
    color: white;
  }
  .footer a{
    text-decoration: none; 
    color: white;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  .header {
    font-family: Calibri;   padding: 20px;
    font-size: 18px;
    text-align: center;
    background: #105652;
    color:white;
  }

  h4 {
    font-family: Calibri; 
  }
 
 
 
  
  /* Clear floats after the columns */
  * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  text-align: center;
/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
 
  </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="../../index.html">Home</a>
    
      <a href="../../bolg.html">Blog</a>
      <a href="../../initiative.html">Initiative</a>
      <a href="../../newsletter.html">News Letter</a>
      
      <a href="../../about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="header" style="background-image: url('../../images/initiative/seminar/seminar background 3.jpg');">
      <h2>Seminars</h2>
    </div>
<br>
    <div class="row" style="background-color: #105652; margin: 10px; padding: 20px; color: white">
      <h2>Old Talks</h2>
      <div class="row1" style="background-color: white; padding: 20px; color: rgb(71, 70, 70); ">
        <div class="column" >
          <p><a href='../../talks/seminar/10sep2k21.html'><img id="myImage"  src='../../images/initiative/seminar/10sep2k21.jpeg' height="300px" ></a></p>
            <p>Culprits behind Multisystemic Covid - 19: Molecular Mimics and Rogue Antibodies</p>
        </div>
        <div class="column" >
          <p><a href='../../talks/seminar/yrf2k21.html'><img id="myImage"  src='../../images/initiative/seminar/YRF Program.png' height="300px" ></a></p>
            <p>Hear from YRF 2020 Fellows</p>
        </div>
        <div class="column" >
          <p><a href='../../talks/seminar/10july2k21.html'><img id="myImage"  src='../../images/initiative/seminar/10july2k21.png' height="300px" ></a></p>
            <p>Intern Talks by Srivarshini and Adriza</p>
        </div>
      </div>
      <div class="row1" style="background-color: white; padding: 20px; color: rgb(71, 70, 70); ">
        <div class="column" >
          <p><a href='../../talks/seminar/29june2k21.html'><img id="myImage"  src='../../images/initiative/seminar/29june2k21.jpeg' height="300px" ></a></p>
            <p>Using mouse models to answer mechanistic and cancer therapeutic questions</p>
        </div>
        <div class="column" >
          <p><a href='../../talks/seminar/6feb2k21.html'><img id="myImage"  src='../../images/initiative/seminar/6feb2k21.png' height="300px" ></a></p>
            <p>Brain eicosanoids and blood pressure regulation in hypertensive rats</p>
        </div>
        <div class="column" >
          <p><a href='../../talks/seminar/27nov2k20.html'><img id="myImage"  src='../../images/initiative/seminar/27nov2k20.jpeg' height="300px" ></a></p>
            <p>Probing nano-mechanics of protein unfolding and translocation using single-molecule force spectroscopy</p>
        </div>
      </div>
          
          
        
          
         
    </div>
      
      
          
      
<br>

<div class="footer">
  <p style="font-family: Calibri;">Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>

<script src="../../navbar.js">
    
</script>

</body></html>