<!DOCTYPE html>
<html lang="en">
<head>
<title>BRC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;

  background-color: #DFD8CA;

}

/* Header/logo Title */



/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: Calibri; }

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar .icon {
  display: none;
}
@media screen and (max-width: 700px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  font-family: Calibri;   
}

/* Main column */


/* Fake image, just for this example */




.footer {
  padding: 10px;
  text-align: center;
  background: #105652;
  color: white;
}
.footer a{
  text-decoration: none; 
  color: white;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.header {
  font-family: Calibri;   padding: 20px;
  font-size: 20px;
  text-align: center;
  background: #105652;
  color:white;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
h4 {
    font-family: 'Times New Roman', Times, serif;

}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.card1{
    background-color: #105652;

    color:white;
   padding: 20px;
   margin-top: 30px;
}
.name {
  background-color: white;
  color:black;
  width: 100%;
  padding: 20px;
}
.card1 a{
    text-decoration: none;
   color:white;
}
.card1 a:hover {
  color: #FFCC1D;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>


<div class="navbar" id="myTopnav">
    <a href="../index.html">Home</a>

  <a href="../blog.html">Blog</a>
  <a href="../initiative.html">Initiative</a>
  <a href="../newsletter.html">News Letter</a>

  <a href="../about.html" class="right">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="header">
  <h2>Hacking Our Own Immune Cells to Fight Disease</h2>
</div>
<div class="row">
  <div class="leftcolumn" style="padding: 10px;">
    <div class="card">
     
     
     
      <p><strong>O</strong>ur immune systems are what silently protect our complex bodies from the daily onslaught of millions of pathogens, injuries, both internal and external, growing tumours, and even seemingly harmless foreign particles like pollen!</p>
      <p>Miraculously, they run without glitches most of the time, but sometimes they may make mistakes, either failing to remove cancerous cells or attacking healthy tissues in the body. The immune system is powerful and well-coordinated and, therefore, ideally set up to protect complex organisms from pathological insult to the fullest extent, but when it does fail, it can be fatal. This is why biologists, with the growing array of tools available to them, are keen on &ldquo;hacking&rdquo; immune cells and tweaking what&rsquo;s already within us slightly to better perform a wide variety of tasks. They could become our tiny soldiers (scientists posing as their remote commanders) who find and destroy tumour cells, pathogens, subdue painful inflammation, and self-destruct when required.</p>
      <p>While we are a long way off from that level of reliable and all-encompassing control, the idea that we can use our immune systems to our advantage in therapeutics has gained a lot of momentum in the last few decades. Most notably, a type of immunotherapy that uses engineered antibodies blocks the &lsquo;immunosuppressors&rsquo; (chemicals that block our immune cells from acting) that function around tumour cells and prevent our little soldiers from clearing them out. Why is this important? This kind of cancer immunotherapy has been approved and been saving lives from cancer for many decades, winning the original scientists (Allison and Honjo) behind it a Nobel Prize in 2018. This was the first Nobel Prize ever given to a cancer therapy! Since then, many other advances have started transforming the seemingly intractable worlds of our own bodies&rsquo; immunities into another arena for scientists to <em>synthetically </em>make their own. Among these was the invention of the much-celebrated CAR T cell, a synthetic version of the white blood cells called T cells, known as the master regulators of the immune system. While this currently has quite a few side-effects and is ineffective against &lsquo;solid tumours&rsquo; like colorectal and breast cancer, it has shown promise against blood cancers. Slowly and steadily, scientists are moving towards their goals of treating cancers as well as autoimmune diseases (like diabetes and MS), injuries, and other diseases using immunotherapy.</p>
      <p>&ldquo;Wait, what&rsquo;s wrong with the current, familiar modes of medicine?&rdquo; you may ask. While small molecules (drugs) and biopharmaceuticals are simple, much easier to manufacture, and hence less expensive; immune cells are more adaptable, versatile, and smarter. They&rsquo;re used to combinatorial inputs from within and outside the cells, and can affect complex pathways and systems and control them as well.</p>
      <p>Molecular drugs are tools made for a single job, whereas cells, much like computers, can be programmed to employ the right group of tools depending on the situation. So the idea is that they will <em>sense </em>a wide variety of <em>inputs </em>(pathogens, injury, developmental signals, signals we give them, and abnormal physiology), <em>process </em>this information after moving across the body and surveilling tissues, to conditionally proliferate and &lsquo;memorize&rsquo; the inputs, and finally give an equally wide variety of <em>outputs</em>, including communicating to other cells through chemokines and cytokines, killing infected/abnormal cells in a wide variety of ways, or neutralizing a toxin. Also, immunotherapy is useful in treating diseases of the brain, where T cells can enter but it is very hard for drugs to do so due to the blood-brain barrier.</p>
      <p>&nbsp;</p>
      <img src='../images/blog/blog 4 fig 1.png' height="200px" style="margin-left: 25%;">
      <p><em>A CAR T cell (a synthetic version of our own T cells) attacking cancer cells. Photo courtesy: in image.</em></p>
      <p>&nbsp;</p>
      <img src='../images/blog/blog 4 fig 2.png' height="200px" style="margin-left: 25%;">
      <p><em>Immunotherapy in a nutshell. a) The engineered therapeutic immune cell&rsquo;s blueprint. b) A comparison of immunotherapy against existing therapeutics.</em></p>
      <p>&nbsp;</p>
      <p>Our immune systems have many different kinds of players. Some of them constitute the &lsquo;innate&rsquo; or non-specific branch, while some form the adaptive immune system. Many of these can be viewed as platforms for engineering immune response. The innate immune system does not change over our lifetimes, and its abilities are passed down from generation to generation, only evolving over time. This arm includes phagocytes (professional &lsquo;eaters&rsquo; of pathogens), of which the major types are dendritic cells and macrophages. Sometimes, we may need to kill a harmful cell without engulfing it. Natural Killer cells, aptly named for their degranulate-and-kill function, then come into the picture. These are platforms for engineering in immunotherapy. However, they require a constant supply of cytokines in order to be maintained once inside the body, hence the therapy is infeasible. Dendritic cells can be &lsquo;vaccinated&rsquo; against cancer, but this therapy as well has a long way to go.</p>
      <p>Then comes the adaptive arm. The lymphocytes- T cells and B cells- form a major part. B cells are known to mature into plasma cells and secrete different types of antibodies. T cells also serve a variety of functions in recognition of antigen after it is &lsquo;presented&rsquo; to them by the aforementioned phagocytes, and then deciding how to deal with the infection as a whole in a systematic way. Therefore T cells, being coordinators of a lot of immune events, are promising platforms for immune engineering. Apart from CAR T cells, the receptors on T cell membranes that recognize presented antigens (called T cell receptors or TCRs) have also been engineered and modified, particularly to recognize cancer-specific antigens. Immune engineering employs the interesting concept of &lsquo;Gordian Knot&rsquo; solutions. In the legend of Alexander the Great, he untied the impossibly tangled Gordian Knot by simply cutting it with his sword. In the same vein, synthetic biologists are constantly working to bypass some complex processes in the immune system. For example, CAR T cells bypass antigen presentation by possessing the ability to process the unbound antigen themselves. Orthogonal synNotch receptors are another example, although a bit contrived for the current discussion.</p>
      <p>Before blood donations, we need to match a donor&rsquo;s blood type to the receptor&rsquo;s, except in special cases. This is because each blood group- A, B, AB, etc., refers to the type of glycoproteins present on the surface of the RBCs inside the patient. If glycoproteins other than the types their bodies are used to (and recognize as &lsquo;self&rsquo;) are detected by our immune systems, white blood cells react and mount an attack, leading to problems like fever, urination of blood, etc. In the same way, if immune cells other than the ones our body recognizes (through the interaction of a series of markers on their membranes) are administered into a patient, there can be severe complications. Hence immunotherapy currently requires the cells to be first taken from the patient, engineered, and then injected back in. This contributes to the high costs: up to USD 300,000 for cancer immunotherapy! A solution would be to bypass the recognition of self for these cells so that &lsquo;allogeneic&rsquo; cells (from another member of the same species) could be produced en masse, reducing costs. &ldquo;People are working towards the possibility of more off-the-shelf therapeutic immune cells that could come from a universal donor. But we need to figure out a reliable way to modify the donor cells so that they are not rejected by the patient&rsquo;s immune system&rdquo;, W. Lim, one of the authors of the review paper<em>, </em>said in an interview.</p>
      <p>In conclusion, synthetic immunology has made many strides in immunotherapy, but it has its work cut out for it and a long way to go.</p>
</div>
 
    </div>
    <div class="rightcolumn">
      <div class="card1">
        <h2>Written by</h2>
        <div class="name" style="height:100px;">Sagarika Nath</div>
       
      </div>
      <div class="card1">
        <h3>Reference</h3>
        <div class="name"><p>Synthetic Immunology: Hacking Immune Cells to Expand Their Therapeutic Capabilities&rdquo; by Kole T. Roybal and Wendell A. Lim, <em>Annual Reviews of Immunology</em>, April 2017. doi: <a href="https://doi.org/10.1146/annurev-immunol-051116-052302" style="color: purple;">10.1146/annurev-immunol-051116-052302</a></p></div><br>
        
      </div>
      <div class="card1">
        <h3>Share:<a href='http://twitter.com/share?text=Synthetic%20Biology%20Goes%20Cell-Free&url=https://biotechstudentassociation.github.io/SyntheticBiologyGoesCellFree/'>Twitter</a>,<a href='https://www.facebook.com/sharer.php?u=https://biotechstudentassociation.github.io/SyntheticBiologyGoesCellFree/'>Facebook</a></h3>
        
      </div>
    </div>
  </div>
  <br>
<div class="footer">
  <p>Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>
<script src="../navbar.js">
    
</script>


</body>
</html>
