<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  margin: 0;

  background-color: #DFD8CA;

}

/* Header/logo Title */



/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: Calibri; }

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.navbar .icon {
  display: none;
}
@media screen and (max-width: 700px) {
  .navbar a:not(:first-child) {display: none;}
  .navbar a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .navbar.responsive {position: relative;}
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  font-family: Calibri;   
}

/* Main column */


/* Fake image, just for this example */




.footer {
  padding: 10px;
  text-align: center;
  background: #105652;
  color: white;
}
.footer a{
  text-decoration: none; 
  color: white;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.header {
  font-family: Calibri;   padding: 20px;
  font-size: 20px;
  text-align: center;
  background: #105652;
  color:white;
}
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.leftcolumn {   
  float: left;
  width: 75%;
}
h4 {
  font-family: Calibri; 
}
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}
.card1{
    background-color: #105652;

    color:white;
   padding: 20px;
   margin-top: 30px;
}
.name {
  background-color: white;
  color:black;
  width: 100%;
  padding: 20px;
}
.card1 a{
    text-decoration: none;
   color:white;
}
.card1 a:hover {
  color: #FFCC1D;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>


<div class="navbar" id="myTopnav">
    <a href="../index.html">Home</a>

  <a href="../blog.html">Blog</a>
  <a href="../initiative.html">Initiative</a>
  <a href="../newsletter.html">News Letter</a>
  
  <a href="../about.html" class="right">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="header">
  <h2>Diagnostic Trends Using Synthetic Biology</h2>
</div>
<div class="row">
  <div class="leftcolumn" style="padding: 10px;">
    <div class="card">
     
     
     
      <p><em>&ldquo;Scientists study the world as it is, engineers create the world that never has been.&rdquo;&nbsp;</em>- Theodore von Karmen&nbsp;</p>
      <h1>Introduction</h1>
      <p>Imagine a world in which we can build organisms to do our bidding. Maybe some of them are innately able to perform these tasks &ndash; like detecting iron, synthesising drugs, or producing plastics. How do we harness these capabilities? It has been well established that we can use microorganisms to produce useful chemicals. We&rsquo;ve been producing ethanol using yeast since time immemorial. But can we do better? Can we engineer microorganisms to say, do our homework for us?&nbsp;</p>
      <p>Not yet! But we&rsquo;ve made great progress. One can draw analogies to the domain of electronics and its applications. First, we saw the emergence of parts like resistors, capacitors, and transistors and many systems like Integrated Chips (ICs), filters, oscillators, logic gates, and counters were made by combining these parts. These systems have resulted in a large number of applications ranging from mobile phones to robotic vacuum cleaners.&nbsp;</p>
      <p>Synthetic biology utilises <em>biological </em>parts which can be put together to form many systems including oscillators, logic gates, and counters amongst others. This has resulted in the development of applications in many domains ranging from health care to efficient energy production. Synthetic biology straddles the world between science and engineering.&nbsp;</p>
      <p>In the context of diagnostics, the theme involves the development of sensors which can be coupled to a measurable output or a visual readout. These sensors can largely be built at three scales &ndash; the whole-cell level, <em>in vivo sensors </em>and <em>in vitro </em>sensors.&nbsp;</p>
      <h1>Whole-Cell Biosensors&nbsp;</h1>
      <p>Canaries were used in coal mines to detect the release of noxious fumes. If we devised a way not to use the entire bird but rather, the smallest functional unit of it to detect fumes somehow, we would have designed a whole-cell biosensor. These can be regarded as an extension of using animals to detect changes in the environment. Traditionally, single-celled organisms were physically merged with hardware components to serve as detectors. This is a hybrid device. Modern approaches involve engineering organisms to have built-in components which can act as sensors and provide an output. Typically, the sensor is linked to a bio-luminescent output.&nbsp;</p>
      <img src='../images/blog/blog 7 fig 1.png' height="150px" >
      <p><strong><em>Fig 1: </em></strong><em>Canary in a Coal Mine&nbsp;</em>(https://share.america.gov/english-idiom-canary-coal-mine/)</p>
      <p>This has led to the creation of compact, portable, low-cost devices. A disadvantage is that data cannot be collected in a high-throughput fashion, but this can be mitigated by improving the companion electronics.&nbsp;</p>
      <img src='../images/blog/blog 7 fig 2.png' height="90px" >
      <p><strong><em>Fig 2: </em></strong><em>A. Riboregulator, B. Toehold switches</em> (<em>Slomovic S, Pardee K, Collins JJ. Synthetic biology devices for in vitro and in vivo diagnostics. Proc Natl Acad Sci U S A. 2015;112(47):14429&ndash; 14435. doi:10.1073/pnas.1508521112)</em></p>
      <p>In a cell, a gene can be expressed only if it has a free Ribosome Binding Site (RBS) and a start codon (AUG) [Take these words to be gospel].</p>
      <p>In Fig. 2A we see that the RBS is blocked. This can be visualised as a zipper &ndash; when it has been manufactured, the zip is bound. In the presence of an activator, the zip is effectively pulled, and the RBS is set free. When the RBS is set free, the gene is expressed. This method, however, isn&rsquo;t very useful in diagnostics as the zipper needs to be constructed to have the RBS, which is cumbersome if you want to use the same model to detect different things.&nbsp;</p>
      <p>This idea was tweaked to develop toehold switches. Here the start codon and the RBS are blocked but, drawing from the example above, the start codon is zipped up while the RBS is just hidden. With the addition of a trigger, the zip is undone, and gene expression follows. It is much easier to construct targets to enclose the start codon (only one amino acid) which can be detected by appropriate triggers.&nbsp;</p>
      <p>In the field, one can use a unique sequence belonging to a microbe to construct a complementary target so that, in the presence of the microbe, the target will be attacked by the trigger leading to the expression of some gene &ndash; say one that produces green colour. In summary, we would see green if the microbe was present.&nbsp;</p>
      <h1><em>In Vivo </em>Sensors&nbsp;</h1>
      <p>While we can detect the external environment, can the same principles be used to engineer bacteria to detect the <em>environment </em>within us?&nbsp;</p>
      <p>Studies have shown that it&rsquo;s possible to get micro-organisms to figure out what&rsquo;s happening inside a mammalian cell or inside a mouse. It is possible to engineer bacteria to home in on tumours in mice. They were tagged with a colour, so the colour could be tracked when UV light was shined. Synthetic circuits have been built to classify whether a cell was cancerous or not! (The classifier circuit could distinguish between HeLa and non-HeLa cell lines.)</p>
      <h1><em>In Vitro</em> Sensors&nbsp;</h1>
      <p>So, which of these are still in the realm of science fiction? What is actually being used in practice?&nbsp;</p>
      <p>Many of the techniques discussed above involve bio-safety hazards and still being developed for real-world applications. To put it crudely, they&rsquo;re still closer to fiction.&nbsp;</p>
      <p>BUT, that&rsquo;s not all the field has to offer.</p>
      <img src='../images/blog/blog 7 fig 3.png' height="150px" >
      <p><strong><em>Fig 3: </em></strong><em>A. Toehold switches, B. Paper-Based Diagnostics&nbsp;</em>(<em>Jeong, &amp; Klocke, Melissa &amp; Agarwal, &amp; Kim, Taewoo &amp; Choi, Chil-Sung &amp; Franco. (2019). Cell-Free Synthetic Biology Platform for Engineering Synthetic Biological Circuits and Systems. Methods and Protocols. 2. 39. 10.3390/mps2020039.)</em></p>
      <p>Paper-based diagnostics have been developed very recently. These are low cost, easy to use, portable and, most importantly, very safe!&nbsp;</p>
      <p>For a layperson, essentially, the paper will change colour in the presence of a microbe or a <em>trigger</em>. One could visualise pH paper, for instance.&nbsp;</p>
      <p>The use of cell-free systems enabled this breakthrough application. All the proteins required to keep a cell running were isolated from a cell, freeze-dried to preserve its activity, and stored on paper. When the paper is rehydrated, the system is functional. Fig. 3 depicts how a toehold switch can be imprinted on a paper disc to be used as a paper-based diagnostics kit.&nbsp;</p>
      <h1>Bio-Safety&nbsp;</h1>
      <p>If all this talk regarding engineering organisms and using them in the real world has given you pause about its applicability in real life, fret not. These engineered organisms cannot be released into the world without appropriate testing and clearance.&nbsp;</p>
      <p>It is important to keep this aspect in mind while engineering microbes or cells in the lab.&nbsp;</p>
      <h1>Conclusion&nbsp;</h1>
      <p>The application of techniques from synthetic biology for diagnostic purposes can lead to applications which are faster, cheaper and more specific. Many of these techniques are still being developed and are still in their nascent stages. Paper-based methods are particularly exciting as they can be directly deployed in the field in the case of disease outbreaks. With the development of paper-centrifuges, the <em>triggers </em>can easily be isolated and used. The safety aspects of deploying devices must always be considered, and this gap must be bridged for most of these ideas to be put into practice.&nbsp;</p>
  
</div>
 
    </div>
    <div class="rightcolumn">
      <div class="card1">
        <h2>Written by</h2>
        <div class="name" style="height:100px;">Sankalpa Venkatraghavan</div>
       
      </div>
      <div class="card1">
        <h3>Reference</h3>
        <div class="name"><p>Slomovic S, Pardee K, Collins JJ. Synthetic biology devices for in vitro and in vivo diagnostics. Proc Natl Acad Sci U S A. 2015 Nov 24;112(47):14429-35. doi: <a href="https://doi.org/10.1073/pnas.1508521112" style="color: purple;">10.1073/pnas.1508521112</a>.</p></div><br>
        
      </div>
      <div class="card1">
        <h3>Share:<a href='http://twitter.com/share?text=Synthetic%20Biology%20Goes%20Cell-Free&url=https://biotechstudentassociation.github.io/SyntheticBiologyGoesCellFree/'>Twitter</a>,<a href='https://www.facebook.com/sharer.php?u=https://biotechstudentassociation.github.io/SyntheticBiologyGoesCellFree/'>Facebook</a></h3>
        
      </div>
    </div>
  </div>
  <br>
<div class="footer">
  <p>Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>
<script src="../navbar.js">
    
</script>


</body>
</html>
