<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
  
    background-color: #DFD8CA;
  
  }
  
  /* Header/logo Title */
  
  
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Calibri; }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: Calibri;   
  }
  
  /* Main column */
  
  
  /* Fake image, just for this example */
  
  
  
  
  .footer {
    padding: 10px;
    text-align: center;
    background: #105652;
    color: white;
  }
  .footer a{
    text-decoration: none; 
    color: white;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  .header {
    font-family: Calibri;   padding: 20px;
    font-size: 18px;
    text-align: center;
    background: #105652;
    color:white;
  }
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  h4 {
    font-family: Calibri; 
  }
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  .card1{
      background-color: #105652;
  
      color:white;
     padding: 20px;
     margin-top: 30px;
  }
  .name {
    background-color: white;
    color:black;
    width: 100%;
    padding: 20px;
  }
  .card1 a{
      text-decoration: none;
     color:black;
  }
  .card1 a:hover {
    color: #FFCC1D;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="../../index.html">Home</a>
    
      <a href="../../blog.html">Blog</a>
      <a href="../../initiative.html">Initiative</a>
      <a href="../../newsletter.html">News Letter</a>
   
      <a href="../../about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="header">
      <h2>Biochemical Graph Reconstruction and Representation using AI/ML Techniques</h2>
    </div>

    <div class="row">
      <div class="leftcolumn" style="padding: 10px;">
        <div class="card">
          <h2>Biochemical Graph Reconstruction and Representation using AI/ML Techniques</h2>
          <img src="../../images/initiative/decode/hamsamam.jpg" height="500px">
          <h4>Abstract</h4>
          
<p>Water – the matrix of life – possesses unique properties owing to its associative nature through hydrogen bonding. The properties of water in presence of other components of a solution and in confinement would be very different from pure bulk water properties. In fact, one of the plausible molecular mechanism attributing to the alteration of the conformational stability and solubility of proteins in solution by osmolytes like urea, glycerol and trehalose is through their ability to modulate water structure, especially the hydrogen bond network of water. In this talk, I will present our recent work on the local structural and graph network analyses of water hydrogen bond network in various osmolytes solutions. I will also discuss how the hydrogen bonding of water molecules trapped within the cavity of cyclodextrin (a carbohydrate based drug carrier) is compromised and its implication on cyclodextrin-drug complexation.</p>        
        <h4>Biography of the speaker</h4>
<p>Speaker Bio:

  Prof. Hamsa Priya obtained her B.Tech in Chemical Engineering from Jawaharlal Nehru Technological University, Hyderabad. The national level third position in GATE Exam opened her the gateway to pursue M.E. from IISc, Bangalore. She was the recipient of the University Gold Medal in both her undergraduate and graduate education. Later, she moved to Ohio State University with a prestigious University fellowship to pursue doctoral studies. Through the fellowship from the Institute for Multiscale Modeling of Biological Interactions, she had an opportunity to work in John Hopkins University for a year during her PhD tenure. She obtained a brief industrial experience by working in Dow Chemicals as a Postdoctoral Fellow and subsequently joined IITM as an Assistant Professor. Her research mainly focuses on the elucidation of the molecular interactions underpinning the phase separation i.e., aggregation and self-assembly, of bio-macromolecules using computational techniques. She, along with her BioSim Lab team, is inclined towards designing effective drugs, efficient drug delivery systems and predicting stable therapeutic formulations.</p>        
    </div>
      </div>
      <div class="rightcolumn">
       
        <div class="card1">
          <h2>Date and time</h2>
          <div class="name">6:30 PM,Saturday,6th November,2021</div><br>
          
        </div>
        <div class="card1">
          <h2>Recording Link</h2>
          <div class="name" style="height:100px;"><a href="https://www.youtube.com/watch?v=p_rhSE9Fe5E" target="_blank">https://www.youtube.com/watch?v=p_rhSE9Fe5E</a></div>
         
        </div>
      </div>
    </div>
    <br>

<div class="footer">
  <p  style="font-family: Calibri;">Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>

<script src="../../navbar.js">
    
</script>

</body></html>