<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
  
    background-color: #DFD8CA;
  
  }
  
  /* Header/logo Title */
  
  
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Calibri; }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: Calibri;   
  }
  
  /* Main column */
  
  
  /* Fake image, just for this example */
  
  
  
  
  .footer {
    padding: 10px;
    text-align: center;
    background: #105652;
    color: white;
  }
  .footer a{
    text-decoration: none; 
    color: white;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  .header {
    font-family: Calibri;   padding: 20px;
    font-size: 18px;
    text-align: center;
    background: #105652;
    color:white;
  }
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  h4 {
    font-family: Calibri; 
  }
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  .card1{
      background-color: #105652;
  
      color:white;
     padding: 20px;
     margin-top: 30px;
  }
  .name {
    background-color: white;
    color:black;
    width: 100%;
    padding: 20px;
  }
  .card1 a{
      text-decoration: none;
     color:black;
  }
  .card1 a:hover {
    color: #FFCC1D;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="../../index.html">Home</a>
    
      <a href="../../blog.html">Blog</a>
      <a href="../../initiative.html">Initiative</a>
      <a href="../../newsletter.html">News Letter</a>
   
      <a href="../../about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="header">
      <h2>Biochemical Graph Reconstruction and Representation using AI/ML Techniques</h2>
    </div>

    <div class="row">
      <div class="leftcolumn" style="padding: 10px;">
        <div class="card">
          <h2>Biochemical Graph Reconstruction and Representation using AI/ML Techniques</h2>
          <img src="../../images/initiative/decode/niravsir.png" height="500px">
          <h4>Abstract</h4>
          
          <p>Modeling of biochemical systems as a network is the central theme  in network biology. The network representation of biochemical systems leads to biochemical graphs. These graphs can be used either as  models for further analysis or a  data set for building data-driven models for different purpose.  In this talk, we discuss problems related to reconstruction and representation of biochemical graphs. First, we  present the problem of  reconstructing biological networks from the literature data using deep learning models. Then,  we discuss an approach to represent molecular graphs using the concept of functional groups. The application of this new representation in property predictions is presented and is compared with DMPNN, a state of art deep learning model. We conclude the talk with other interesting problems in the interface of biochemical graphs and AI.</p>
        
        <h4>Biography of the speaker</h4>
        <p>Dr. Nirav Bhatt is an an Assistant Professor at the Department of Biotechnology, Bhupat and Jyoti Mehta School of Biosciences. He is faculty-in-Charge pCoE for Network Systems Learning, Control and Evolution , core faculty member at Robert Bosch Centre for Data Science and Artificial Intelligence (RBCDSAI) and Integrative Biology and Systems MedicineE (IBSE), IIT Madras.  His research interests include first-principle and machine learning approaches for modeling and control of biological networks from multi-sensor and multi-scale data, safe learning and control of man-made networks, and bioprocess data analysis for process monitoring. He earned MTech  from IIT Madras and PhD from EPFL, Switzerland. </p>
        
    </div>
      </div>
      <div class="rightcolumn">
       
        <div class="card1">
          <h2>Date and time</h2>
          <div class="name">6:30 PM,Saturday,6th November,2021</div><br>
          
        </div>
        <div class="card1">
          <h2>Recording Link</h2>
          <div class="name" style="height:100px;"><a href="https://youtu.be/Ik-Ut3SC7Dw" target="_blank">https://youtu.be/Ik-Ut3SC7Dw</a></div>
         
        </div>
      </div>
    </div>
    <br>

<div class="footer">
  <p  style="font-family: Calibri;">Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>

<script src="../../navbar.js">
    
</script>

</body></html>