<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
  
    background-color: #DFD8CA;
  
  }
  
  /* Header/logo Title */
  
  
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Calibri; }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: Calibri;   
  }
  
  /* Main column */
  
  
  /* Fake image, just for this example */
  
  
  
  
  .footer {
    padding: 10px;
    text-align: center;
    background: #105652;
    color: white;
  }
  .footer a{
    text-decoration: none; 
    color: white;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  .header {
    font-family: Calibri;   padding: 20px;
    font-size: 18px;
    text-align: center;
    background: #105652;
    color:white;
  }
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  h4 {
    font-family: Calibri; 
  }
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  .card1{
      background-color: #105652;
  
      color:white;
     padding: 20px;
     margin-top: 30px;
  }
  .name {
    background-color: white;
    color:black;
    width: 100%;
    padding: 20px;
  }
  .card1 a{
      text-decoration: none;
     color:black;
  }
  .card1 a:hover {
    color: #FFCC1D;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="../../index.html">Home</a>
    
      <a href="../../blog.html">Blog</a>
      <a href="../../initiative.html">Initiative</a>
      <a href="../../newsletter.html">News Letter</a>
   
      <a href="../../about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="header">
      <h2>A CRISPR-Cas9 screen reveals novel mechanisms of PD-L1 regulation in human lung Cancer</h2>
    </div>
    

    <div class="row">
      <div class="leftcolumn" style="padding: 10px;">
        <div class="card">
          <h2>A CRISPR-Cas9 screen reveals novel mechanisms of PD-L1 regulation in human lung Cancer</h2>
          <img src="../../images/initiative/alumni/21jan2k21.png" height="500px">
          <h4>Abstract</h4>
          
          <p>Cancer cells express high levels of PD-L1, a ligand of the PD-1 receptor on T cells, allowing tumors to directly suppress T cell activity. Monoclonal antibody-based checkpoint inhibitor blockade (CIB) therapeutics (including anti-PD1 and anti-CTL4 therapies alone or in combination) have revolutionized the treatment of non-small cell lung cancer (NSCLC) and are now used as front-line therapy. However, only ~20% of all NSCLCs benefit from checkpoint blockade. Therefore, it is imperative to understand the mechanisms regulating immune checkpoints in lung cancer. We used Clustered Regularly Interspaced Short Palindromic Repeats (CRISPR)- based screening to identify regulators of PD-L1 in human lung cancer cells. Uroporphyrinogen Decarboxylase (UROD), a key enzyme in the heme biosynthesis pathway, was identified as a potent PD-L1 negative regulator. We show that impairment of heme production, which activates the Integrated Stress Response (ISR), results in enhanced PD-L1 translation. PD-L1 translation is repressed by non-canonical upstream open reading frames in its 5’ UTR, which are bypassed by ISR pathway activation, leading to suppression of anti-tumor immunity. We demonstrate that ISR-dependent translation of PD-L1 requires the translation initiation factor EIF5B. EIF5B overexpression, which is observed in human lung cancers and associated with poor prognosis, is sufficient to induce PD-L1. These findings uncover a new mechanism of immune surveillance regulation and suggest novel targets for therapeutic intervention.</p>
        
        <h4>Biography of the speaker</h4>
        <p>Dr. Shruthy Suresh Aggarwal was born and raised in Chennai for 21 years and received a B.Tech in Biotechnology from IIT Madras in 2013. During this time, she worked in Dr. Karungaran Devarajan’s lab in the Department of Biotechnology for her Bachelors thesis work. A summer of exciting research at Michigan State University as a Khorana Scholar in 2012 motivated her to pursue graduate studies in the US. She obtained her Ph.D in Cancer Biology from the University of Texas, Southwestern Medical Center as an HHMI Med to Grad fellow in 2019. Her Ph.D thesis work in Dr. Kathryn O’Donnell’s laboratory has focused on using CRISPR based screening to identify regulators of the PD-L1 immune checkpoint in lung cancer. Her work contributed to the lab being awarded several grants: Welch Foundation Grant 2018, Friends of the Comprehensive Cancer Center Award in Cancer Research 2017 and NCI SPORE in Lung Cancer Career Development Award 2016. Shruthy is currently a postdoctoral fellow in the Department of Cancer Biology & Genetics, Memorial Sloan Kettering Cancer Center. Her work on melanoma metastasis in Dr. Richard White’s lab is funded by a Melanoma Research Foundation Career Development Award and a Translational Research in Oncology Training award.</p>
        
    </div>
        
      </div>
      <div class="rightcolumn">
       
        <div class="card1">
          <h3>Date and time</h3>
          <div class="name">Thursday, 21st January, at 6:30 PM</div><br>
          
        </div>
       
      </div>
    </div>
    <br>

<div class="footer">
  <p  style="font-family: Calibri;">Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>

<script src="../../navbar.js">
    
</script>

</body></html>