<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
  
    background-color: #DFD8CA;
  
  }
  
  /* Header/logo Title */
  
  
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Calibri; }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: Calibri;   
  }
  
  /* Main column */
  
  
  /* Fake image, just for this example */
  
  
  
  
  .footer {
    padding: 10px;
    text-align: center;
    background: #105652;
    color: white;
  }
  .footer a{
    text-decoration: none; 
    color: white;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  .header {
    font-family: Calibri;   padding: 20px;
    font-size: 18px;
    text-align: center;
    background: #105652;
    color:white;
  }
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  h4 {
    font-family: Calibri; 
  }
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  .card1{
      background-color: #105652;
  
      color:white;
     padding: 20px;
     margin-top: 30px;
  }
  .name {
    background-color: white;
    color:black;
    width: 100%;
    padding: 20px;
  }
  .card1 a{
      text-decoration: none;
     color:black;
  }
  .card1 a:hover {
    color: #FFCC1D;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="../../index.html">Home</a>
    
      <a href="../../blog.html">Blog</a>
      <a href="../../initiative.html">Initiative</a>
      <a href="../../newsletter.html">News Letter</a>
   
      <a href="../../about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

   
    <div class="header">
      <h2>Modeling the development and function of the blood-brain barrier in zebrafish.</h2>
    </div>
    

    <div class="row">
      <div class="leftcolumn" style="padding: 10px;">
        <div class="card">
          <h2>Modeling the development and function of the blood-brain barrier in zebrafish.</h2>
          <img src="../../images/initiative/alumni/21nov2k20.png" height="500px">
          <h4>Abstract</h4>
          
          <p>Blood vessels are more than passive conduits for blood flow. Tissue-specific vascular beds not only match the metabolic demands of the perfused organs but also act as important signalling centres releasing angiocrine factors that govern tissue morphogenesis and function. Proper brain function relies on elaborate neurovascular communications that, when perturbed, often have disabling or fatal consequences. Hence, there is great interest in studying the mechanisms that shape the anatomy and control the functionality of the cerebrovasculature, not only to better understand how the brain develops and works, but also to elaborate innovative therapeutic strategies for neurological disorders. Neurovascular biology is a relatively young field and an integrated model of how, when and to what extent neural and vascular development are coordinated is currently lacking. Building this model will greatly benefit from the combined capacity to (i) scrutinize the cellular modalities of the highly dynamic processes of neurovascular development in real-time and to (ii) identify experimental settings where the signalling and circulatory functions of the blood vessels can, at least partially, be uncoupled.</p>
        
        <h4>Biography of the speaker</h4>
        <p>Jay Panji is currently a first-year PhD candidate at the Université Libre de Bruxelles in Brussels, Belgium. His research interests lie in understanding the mechanisms involved in blood-brain barrier formation and how they are perturbed in neurodegenerative disorders. He is currently working on developing a zebrafish model of the blood-brain barrier.</p>
        <h4>General discussion session for students to interact with the speaker</h4>
        <img src="../../images/initiative/alumni/21nov_img.jpeg" height="400px">
    </div>
        
      </div>
      <div class="rightcolumn">
       
        <div class="card1">
          <h3>Date and time</h3>
          <div class="name">7PM, 21st November 2020</div><br>
          
        </div>
        
      </div>
    </div>
    <br>

<div class="footer">
  <p  style="font-family: Calibri;">Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>

<script src="../../navbar.js">
    
</script>

</body></html>