<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
  
    background-color: #DFD8CA;
  
  }
  
  /* Header/logo Title */
  
  
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Calibri; }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: Calibri;   
  }
  
  /* Main column */
  
  
  /* Fake image, just for this example */
  
  
  
  
  .footer {
    padding: 10px;
    text-align: center;
    background: #105652;
    color: white;
  }
  .footer a{
    text-decoration: none; 
    color: white;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  .header {
    font-family: Calibri;   padding: 20px;
    font-size: 18px;
    text-align: center;
    background: #105652;
    color:white;
  }
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  h4 {
    font-family: Calibri; 
  }
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  .card1{
      background-color: #105652;
  
      color:white;
     padding: 20px;
     margin-top: 30px;
  }
  .name {
    background-color: white;
    color:black;
    width: 100%;
    padding: 20px;
  }
  .card1 a{
      text-decoration: none;
     color:black;
  }
  .card1 a:hover {
    color: #FFCC1D;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="../../index.html">Home</a>
    
      <a href="../../blog.html">Blog</a>
      <a href="../../initiative.html">Initiative</a>
      <a href="../../newsletter.html">News Letter</a>
   
      <a href="../../about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="header">
      <h2>Engineering a programmable RNA editing toolset for in vivo gene therapy</h2>
    </div>
    

    <div class="row">
      <div class="leftcolumn" style="padding: 10px;">
        <div class="card">
          <h2>Engineering a programmable RNA editing toolset for in vivo gene therapy</h2>
          <img src="../../images/initiative/alumni/26mar2k21.jpeg" height="500px">
          <h4>Abstract</h4>
          
          <p>While human genetic diseases can be caused by point mutations, insertions/deletions, chromosomal translocations or copy number variations, point mutations account for 58% of the pathogenic genetic variants causing disease. Programmable nucleases such as CRISPR-Cas are powerful tools but their use for the correction of point mutations in vivo poses some major challenges, namely, the threat of introducing permanent off-target mutations in the genome and immunogenicity due to their prokaryotic origin. In this talk, I shall discuss development and characterization of an RNA editing toolset of human origin for correction of guanosine-to-adenosine mutations and premature stop codons. I engineer guide RNA to recruit endogenous and exogenous human adenosine deaminase acting on RNA (ADAR) enzymes to target transcripts and catalyze adenosine-to-inosine (guanosine) modifications. In proof-of-concept studies, I repair disease-causing premature stop codons and splice-site mutations in mouse models of Duchenne muscular dystrophy (DMD), Hurler syndrome and ornithine transcarbamylase (OTC) deficiency.</p>
        
        <h4>Biography of the speaker</h4>
        <p>Dhruva Katrekar graduated with a B.Tech in Biotechnology from IIT Madras in 2015. While at insti, he worked with Dr. Madhulika Dixit in the Vascular Biology Lab studying endothelial dysfunction in type II diabetes. He also spent the summer of 2014 at the IGBMC, France, studying development of heart valves in zebrafish embryos, via the Charpak Internship Program. From these experiences he was convinced of pursuing graduate school and believed that he would continue working in the cardiovascular biology space. He then started graduate school at UCSD in 2015 and on being exposed to their cutting-edge research, he was quite fascinated by the field of gene therapy that was blossoming with the advent of the CRISPR-Cas system. Thus, in his second rotation, he decided to try Dr. Prashant Mali’s research group which was focused on building new tools for gene therapy and this is where he ended up spending the last 5 years. During his PhD, he worked on developing various tools such as a programmable adeno associated virus for gene delivery, a split-Cas9 for in vivo gene regulation and an adenosine deaminase based RNA editing tool for correction of point mutations in vivo. He graduated with a PhD in Bioengineering in January 2021 and is looking to spend the next couple of years trying to enable clinical translation of the RNA editing toolset. He believes that technology development is a highly risky space but allows one to unleash one’s creativity!.</p>
        
    </div>
        
        
      </div>
      <div class="rightcolumn">
       
        
        <div class="card1">
          <h3>Date and time</h3>
          <div class="name">Friday, 26th March, 2021 at 8:00 PM</div><br>
          
        </div>
        <div class="card1">
          <h2>Recording Link</h2>
          <div class="name" style="height:100px;"><a href="https://youtu.be/j_xlW1uvQ5s">https://youtu.be/j_xlW1uvQ5s</a></div>
         
        </div>
       
      </div>
    </div>
    <br>

<div class="footer">
  <p  style="font-family: Calibri;">Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>

<script src="../../navbar.js">
    
</script>

</body></html>