<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
  
    background-color: #DFD8CA;
  
  }
  
  /* Header/logo Title */
  
  
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Calibri; }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: Calibri;   
  }
  
  /* Main column */
  
  
  /* Fake image, just for this example */
  
  
  
  
  .footer {
    padding: 10px;
    text-align: center;
    background: #105652;
    color: white;
  }
  .footer a{
    text-decoration: none; 
    color: white;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  .header {
    font-family: Calibri;   padding: 20px;
    font-size: 18px;
    text-align: center;
    background: #105652;
    color:white;
  }
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  h4 {
    font-family: Calibri; 
  }
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  .card1{
      background-color: #105652;
  
      color:white;
     padding: 20px;
     margin-top: 30px;
  }
  .name {
    background-color: white;
    color:black;
    width: 100%;
    padding: 20px;
  }
  .card1 a{
      text-decoration: none;
     color:black;
  }
  .card1 a:hover {
    color: #FFCC1D;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="../../index.html">Home</a>
    
      <a href="../../blog.html">Blog</a>
      <a href="../../initiative.html">Initiative</a>
      <a href="../../newsletter.html">News Letter</a>
   
      <a href="../../about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

   
    <div class="header">
      <h2>Helming Yama’s Buffalo: Molecular Regulation of RIPK3 Mediated Programmed Necrosis in Physiology and Disease</h2>
    </div>
    

    <div class="row">
      <div class="leftcolumn" style="padding: 10px;">
        <div class="card">
          <h2>Helming Yama’s Buffalo: Molecular Regulation of RIPK3 Mediated Programmed Necrosis in Physiology and Disease</h2>
          <img src="../../images/initiative/alumni/6nov2k20.jpg" height="500px">
          <h4>Abstract</h4>
          
          <p>Multiple programmed cell death (PCD) pathways have been discovered over the past 15 years that have challenged the synonymity of PCD with apoptosis. RIPK3 mediated programmed necrosis (or necroptosis) is unique within PCD pathways in its ability to proceed in the absence of caspases– proteases that are widely involved in apoptosis and other PCDs. Instead, necroptosis occurs via sequential post-translational modifications involving the RIP kinases RIPK1 and RIPK3. Although the factors involved in necroptosis differ from apoptosis, the signalling complexes involved in key decision-making steps are shared, and how cells choose one form of PCD over the other remains a fascinating area of investigation. In this talk, I provide an overview of various PCDs and how this decision-making process plays out in deciding apoptosis over necroptosis in the same cell. I present data from my own research arguing that the cellular abundance of RIPK3 (which is a bottleneck in necroptosis) is regulated via multiple transcriptional and post-translational mechanisms and is key in this decision-making process. I will also present some recent findings from our lab and others on how the necroptotic machinery moonlights with the endosomal pathway leading to extracellular vesicle biogenesis.</p>
        
        <h4>Biography of the speaker</h4>
        <p>Kartik Gupta grew up in New Delhi and received a bachelor’s degree in Biotechnology from Amity University and was a summer research fellow in many institutes such as ICGEB, NII, JNU and AIIMS. Driven by the scientific curiosity that this training had instilled, he joined the MS (research) program at IIT-M and worked in Dr. Aradhyam Gopala Krishna’s lab from 2012-14 while spending one semester as part of DAAD scholarship at TU-Munich. He joined the Cell and Molecular Biology (CMB) graduate program at the University of Wisconsin– Madison in 2014 in the lab of Dr. Bo Liu where he studied the basic science aspects of cell death with relevance to cardiovascular diseases. Outside of the lab, he is a coffee aficionado and also enjoys weightlifting and running.</p>
        
    </div>
        
      </div>
      <div class="rightcolumn">
       
        <div class="card1">
          <h3>Date and time</h3>
          <div class="name">7.30 PM, 6th November 2020</div><br>
          
        </div>
        
      </div>
    </div>
    <br>

<div class="footer">
  <p  style="font-family: Calibri;">Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>

<script src="../../navbar.js">
    
</script>

</body></html>