<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
  
    background-color: #DFD8CA;
  
  }
  
  /* Header/logo Title */
  
  
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Calibri; }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* Column container */
  .row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    font-family: Calibri;   
  }
  
  /* Main column */
  
  
  /* Fake image, just for this example */
  
  
  
  
  .footer {
    padding: 10px;
    text-align: center;
    background: #105652;
    color: white;
  }
  .footer a{
    text-decoration: none; 
    color: white;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  .header {
    font-family: Calibri;   padding: 20px;
    font-size: 18px;
    text-align: center;
    background: #105652;
    color:white;
  }
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  h4 {
    font-family: Calibri; 
  }
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }
  .card1{
      background-color: #105652;
  
      color:white;
     padding: 20px;
     margin-top: 30px;
  }
  .name {
    background-color: white;
    color:black;
    width: 100%;
    padding: 20px;
  }
  .card1 a{
      text-decoration: none;
     color:black;
  }
  .card1 a:hover {
    color: #FFCC1D;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .card img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
  
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="../../index.html">Home</a>
    
      <a href="../../blog.html">Blog</a>
      <a href="../../initiative.html">Initiative</a>
      <a href="../../newsletter.html">News Letter</a>
   
      <a href="../../about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="header">
      <h2>Deciphering the role of TGF-ß signalling in maintenance of genomic integrity in pancreatic cancer</h2>
    </div>
    

    <div class="row">
      <div class="leftcolumn" style="padding: 10px;">
        <div class="card">
          <h2>Deciphering the role of TGF-ß signalling in maintenance of genomic integrity in pancreatic cancer</h2>
          <img src='../../images/initiative/alumni/9april2k21.png' height="500px">
          <h4>Abstract</h4>
          
          <p>Clinical management of Pancreatic Cancer (PC) continues to be a formidable challenge despite recent breakthroughs in diagnostics & therapeutics. Pronounced Chromosomal Instability (CIN) is a hallmark of PC and is associated with therapeutic resistance, increased metastasis, late-stage diagnosis and poor 5-year survival rate (~5-10%), making it one of the most lethal cancers. Alarmingly, it is predicted to become the second-leading cause of cancer-related deaths by 2030. Although pathologically heterogeneous, the PC genome shows recurrent patterns of genetic alterations. Thus, combining molecular-driven therapeutic approaches with current histopathological criteria can significantly improve patient stratification.
    
            One of the most frequent genetic alterations in Pancreatic Ductal Adenocarcinomas (PDACs) is the inactivation of SMAD4 (~55%), a central mediator of canonical TGF-β signaling pathway. Our recent work suggests that altered TGF-β signaling directly affects CIN in PDACs. Mechanistically, we found evidence that these chromosomal aberrations are driven by abnormal microtubule dynamics in mitotic cells. Our project aims at dissecting the molecular consequences of aberrant TGF-β signaling in pathogenesis of PC. This research will improve understanding of pathways governing genome maintenance and explore exciting avenues for stratifying SMAD4-deficient PC patients. We hope to devise a novel strategy for targeting pancreatic cancer by combining existing microtubule-targeting drugs and anti-TGFβ therapies</p>
        
        <h4>Biography of the speaker</h4>
        <p>She did her Master’s in research in cancer biology in Dr. Mahalingam’s lab, and later joined as a PhD research scholar in NUS Singapore. Then she finished her Master’s/PhD coursework with the International Max Planck Molecular Biology program and currently she is pursuing PhD in Cellular Oncology. She is also the student representative of the Pancreatic cancer Genome dynamics research unit. She works on understanding the underlying molecular mechanisms that govern cancer progression and define targeted therapeutic strategies for better clinical management of cancer.</p>
        
    </div>
        
        
      </div>
      <div class="rightcolumn">
       
        <div class="card1">
          <h3>Date and time</h3>
          <div class="name">Friday, 9th April, 2021 at 8:30 PM</div><br>
          
        </div>
        <div class="card1">
          <h2>Recording Link</h2>
          <div class="name" style="height:100px;"><a href= "https://youtu.be/ACH71WCBAH8">https://youtu.be/ACH71WCBAH8</a></div>
         
        </div>
       
      </div>
    </div>
    <br>

<div class="footer">
  <p  style="font-family: Calibri;">Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>

<script src="../../navbar.js">
    
</script>

</body></html>