<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    margin: 0;
  
    background-color: #DFD8CA;
  
  }
  
  /* Header/logo Title */
  
  
  
  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
    font-family: Calibri; }
  
  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  @media screen and (max-width: 700px) {
    .navbar a:not(:first-child) {display: none;}
    .navbar a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 700px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  
  /* Column container */
  
  
  /* Main column */
  
  
  /* Fake image, just for this example */
  
  
  
  
  .footer {
    padding: 10px;
    text-align: center;
    background: #105652;
    color: white;
  }
  .footer a{
    text-decoration: none; 
    color: white;
  }
  
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
  
  .header {
    font-family: Calibri;   padding: 20px;
    font-size: 18px;
    text-align: center;
    background: #105652;
    color:white;
  }

  h4 {
    font-family: Calibri; 
  }
 
 
 
  
  /* Clear floats after the columns */
  * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  text-align: center;
/* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
 
  </style>
</head>
<body>
    <div class="navbar" id="myTopnav">
        <a href="../../index.html">Home</a>
    
      <a href="../../bolg.html">Blog</a>
      <a href="../../initiative.html">Initiative</a>
      <a href="../../newsletter.html">News Letter</a>
     
      <a href="../../about.html" class="right">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="header"style="background-image: url('../../images/initiative/alumni/alumni background.jpg');">
      <h1>Alumni Talk Series  </h1>
    </div>
<br>
<div class="row" style="background-color: #105652; margin: 10px; padding: 20px; color: white">
  <h2>Old Talks</h2>
<div class="row1" style="background-color: white; padding: 20px; color: rgb(71, 70, 70); ">
    <div class="column" >
      <p><a href='../../talks/alumni/28july2k21.html'><img id="myImage"  src='../../images/initiative/alumni/28july2k21.png' height="300px" ></a></p>
        <p>The Devil is in the DNA: Utilizing the language of DNA to decipher the driving force behind cancer</p>
    </div>
    <div class="column" >
      <p><a href='../../talks/alumni/22july2k21.html'><img id="myImage"  src='../../images/initiative/alumni/22july2k21.png' height="300px" ></a></p>
        <p>My Journey from IITM to Starting Up</p>
    </div>
    <div class="column" >
      <p><a href='../../talks/alumni/29may2k21.html'><img id="myImage"  src='../../images/initiative/alumni/29may2k21.png' height="300px" ></a></p>
        <p>How to submit your best Graduate School application?</p>
    </div>
</div>
<div class="row1" style="background-color: white; padding: 20px; color: rgb(71, 70, 70);">

    <div class="column">
        <p><a href='../../talks/alumni/16april2k21.html'><img id="myImage"  src='../../images/initiative/alumni/16april2k21.jpeg' height="300px" ></a></p>
        <p>Towards Growing Autonomous Life-forms in-silico</p>
    </div>
    <div class="column" >
      <p><a href='../../talks/alumni/9april2k21.html'><img id="myImage"  src='../../images/initiative/alumni/9april2k21.png' height="300px" ></a></p>
        <p>Deciphering the role of TGF-ß signalling in maintenance of genomic integrity in pancreatic cancer</p>
    </div>
    <div class="column" >
      <p><a href='../../talks/alumni/4april2k21.html'><img id="myImage"  src='../../images/initiative/alumni/BRC_InternTalks_Prashant.png' height="300px" ></a></p>
        <p>Deep Learning in Genomics and Drug Discovery</p>
    </div>

    
</div>
<div class="row1" style="background-color: white; padding: 20px; color: rgb(71, 70, 70);">
    <div class="column" >
    <p><a href='../../talks/alumni/26mar2k21.html'><img id="myImage"  src='../../images/initiative/alumni/26mar2k21.jpeg' height="300px" ></a></p>
      <p>Engineering a programmable RNA editing toolset for in vivo gene therapy</p>
    </div>
    <div class="column" >
      <p><a href='../../talks/alumni/19mar2k21.html'><img id="myImage"  src='../../images/initiative/alumni/19mar2k21.png' height="300px" width="212px" ></a></p>
      <p>Career Opportunities in the Biotechnology Industry</p>
    </div>  
    <div class="column" >
      <p><a href='../../talks/alumni/11mar2k21.html'><img id="myImage"  src='../../images/initiative/alumni/11mar2k21.jpeg' height="300px" ></a></p>
        <p>My journey from IITM to graduate school and onto pharma R&D</p>
    </div>
</div>
<div class="row1" style="background-color: white; padding: 20px; color: rgb(71, 70, 70);">
  <div class="column" >
    <p><a href='../../talks/alumni/25feb2k21.html'><img id="myImage"  src='../../images/initiative/alumni/25feb2k21.jpg' height="300px" ></a></p>
      <p>What I wish I knew when I was at insti!</p>
  </div>
  <div class="column" >
    <p><a href='../../talks/alumni/29jan2k21.html'><img id="myImage"  src='../../images/initiative/alumni/29jan2k21.png' height="300px" ></a></p>
      <p>Intracellular communication regulating Blood-Brain Barrier Integrity</p>
  </div>
  <div class="column" >
      <p><a href='../../talks/alumni/21jan2k21.html'><img id="myImage"  src='../../images/initiative/alumni/21jan2k21.png' height="300px" ></a></p>
      <p>A CRISPR-Cas9 screen reveals novel mechanisms of PD-L1 regulation in human lung Cancer</p>
  </div>
</div>
<div class="row1" style="background-color: white; padding: 20px; color: rgb(71, 70, 70);">
  
  <div class="column" >
    <p><a href='../../talks/alumni/19dec2k20.html'><img id="myImage"  src='../../images/initiative/alumni/19dec2k20.png' height="300spx" ></a></p>
      <p>Mechanisms that define regeneration vs. scarring.</p>
  </div> 
  <div class="column" >
    <p><a href='../../talks/alumni/12dec2k20.html'><img id="myImage"  src='../../images/initiative/alumni/12dec2k20.png' height="300px" ></a></p>
      <p>Interplay between tryptophan metabolites and the virulence factors of enteric pathogens</p>
  </div>
  <div class="column" >
    <p><a href='../../talks/alumni/8dec2k20.html'><img id="myImage"  src='../../images/initiative/alumni/8dec2k20.jpeg' height="300px" ></a></p>
      <p>Data Science opportunities in Biotech</p>
  </div>
</div>
<div class="row1" style="background-color: white; padding: 20px; color: rgb(71, 70, 70); ">
  
  
  <div class="column" >
    <p><a href='../../talks/alumni/21nov2k20.html'><img id="myImage"  src='../../images/initiative/alumni/21nov2k20.png' height="300px" ></a></p>
    <p>Modeling the development and function of the blood-brain barrier in zebrafish.</p>
  </div>
  <div class="column" >
    <p><a href='../../talks/alumni/6nov2k20.html'><img id="myImage"  src='../../images/initiative/alumni/6nov2k20.jpg' height="300px" ></a></p>
      <p>Helming Yama’s Buffalo: Molecular Regulation of RIPK3 Mediated Programmed Necrosis in Physiology and Disease</p>
  </div>
  <div class="column" >
    <p><a href='../../talks/alumni/31oct2k20.html'><img id="myImage"  src='../../images/initiative/alumni/31oct2k20.png' height="300px" ></a></p>
      <p>Dysregulation of Polycomb-mediated gene silencing in pediatric gliomas</p>
  </div>

</div>
</div>
      
          
      
<br>

<div class="footer">
  <p style="font-family: Calibri;">Follow Us &emsp; <a href="https://www.instagram.com/bsaiitm/" target="_blank" ><i class="fa fa-instagram" style="font-size:36px"></i></a>&emsp;<a href="https://www.facebook.com/biotechresearchclubiitmadras" target="_blank" ><i class="fa fa-facebook-square" style="font-size:36px"></i></a>&emsp;<a href="mailto:biotechresearchclubiitm@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:36px"></i></a>&emsp;<a href="https://chat.whatsapp.com/AnLJuBtdjXP5ltT8dtlLrR" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px"></i></a></p>
 
</div>

<script src="../../navbar.js">
    
</script>

</body></html>